[Settings]
; ODA File Converter Directory
ODAFileConverter_Dir = C:\Program Files\ODA\ODAFileConverter 25.8.0\ODAFileConverter.exe
; Data Path
DATA_DIR = Data
; Background - white / black
background_color = black
; Convert Format -  PNG or PDF
format_choice = PNG
; Transform Scale (Default:1.0)
Scale = 2.0
; Line Scale (Default:1.0)
LineWidthScale = 0.5
; Text Scale (Default:1.0)
TextScale = 1.0
; Display Text (1=True)
text_choice = 1